<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="521669fc3c3f4a0dae3271ccdf5b9a8d" Name="Diagram1">
        <EntityTypeShape EntityType="Test_WEBAPIModel.Categoria" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="Test_WEBAPIModel.Libros" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="Test_WEBAPIModel.FK_Libros_Categoria" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>